<!DOCTYPE html>
<html>
    <head>
        <title>Ashmi's Art | Store</title>
        <link rel="stylesheet" href="style.css" />

        <style type="text/css">

            .h1{
                background-color: rgb(123, 195, 207);
                font-size: 20px;
                font-family: Helvetica;
                color: rgb(216, 22, 71);
                font-style: italic;
                width: 30%;
            }
            .p{
                background-color: rgb(247, 230, 166);
                font-size: 30px;
                font-family: monospace;
                color: rgb(12, 5, 7);
            }
        </style>
         </head>
        <body>
            <div class="h1">
        <h1>about the product</h1>
        </div>
        <div class="p">
        <p> Painting is the practice of applying paint, pigment, color or other medium to a solid surface<br>
             The medium is commonly applied to the base with a brush, but other implements, such as knives, sponges, and airbrushes, can be used.<br>
             The final work is also called a painting.
        </p>
        </div>
        </body>
   
</html>